EventRouter/eventmessages/directoryBlock.proto

syntax = "proto3";
package eventmessages;
option go_package = "eventmessages";
option java_package = "com.factom.factomd.eventmessages";

import "github.com/bi-foundation/protobuf-graphql-extension/graphqlproto/graphql.proto";
import "github.com/bi-foundation/protobuf-graphql-extension/graphqlproto/types/timestamp.proto";

option (graphqlproto.graphql) = true;

// ====  DIRECTORY BLOCK DETAILS =====
message DirectoryBlock {
    DirectoryBlockHeader header = 1;
    repeated DirectoryBlockEntry entries = 2;
}

message DirectoryBlockHeader {
    bytes bodyMerkleRoot = 1;
    bytes previousKeyMerkleRoot = 2;
    bytes previousFullHash = 3;
    graphqlproto.types.Timestamp timestamp = 4;
    uint32 blockHeight = 5;
    uint32 blockCount = 6;
    uint32 version = 7;
    uint32 networkID = 8;
}

message DirectoryBlockEntry {
    bytes chainID = 1;
    bytes keyMerkleRoot = 2;
}
