EventRouter/eventmessages/generalTypes.proto

syntax = "proto3";
package eventmessages;
option go_package = "eventmessages";
option java_package = "com.factom.factomd.eventmessages";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/opsee/protobuf/opseeproto/opsee.proto";

option (opseeproto.graphql) = true;

message Hash {
    bytes hashValue = 1;
}

message ExternalId {
    bytes binaryValue = 1;
}

message Content {
    bytes binaryValue = 1;
}

message Signature {
    bytes publicKey = 1;
    bytes signature = 2;
}

message TransAddress {
    uint64 amount = 1;
    Hash address = 2;
}
